ได้เลย นี่คือเนื้อหาทั้งหมดสำหรับไฟล์ tailwind-safelist.txt ที่รวมคลาสทั้งหมดจากตัวอย่างโค้ดที่คุณให้มา:

invisible
visible
sr-only
absolute
fixed
relative
static
sticky
inset-0
top-0
top-20
right-0
bottom-0
z-10
z-50
-mx-1
-mx-1.5
mx-auto
-my-1
-my-1.5
mt-2
mt-3
ml-1
ml-3
ml-auto
block
flex
inline-flex
table
h-3
h-6
h-8
h-12
h-30
h-full
max-h-200
w-3
w-6
w-8
w-12
w-44
w-80
w-96
w-full
max-w-xs
flex-shrink
flex-shrink-0
border-collapse
resize
items-center
justify-center
justify-end
space-y-4
space-x-2
overflow-y-auto
overflow-y-scroll
rounded-full
rounded-lg
rounded-md
rounded-l-md
rounded-r-md
border
border-t
border-b
border-gray-200
border-gray-300
bg-blue-500
bg-blue-500/50
bg-gray-50
bg-gray-600
bg-gray-600/50
bg-green-100
bg-green-500
bg-green-500/50
bg-indigo-600
bg-red-500
bg-red-500/50
bg-white
bg-yellow-500
bg-yellow-500/50
p-1
p-1.5
p-4
p-5
px-2
px-4
px-6
px-7
py-2
py-3
py-4
text-center
text-left
text-right
text-base
text-lg
text-sm
text-xl
text-xs
leading-6
font-medium
font-normal
font-semibold
text-blue-600
text-gray-400
text-gray-500
text-gray-700
text-gray-900
text-green-600
text-white
uppercase
underline
shadow
shadow-lg
shadow-sm
shadow-xl
ring-1
ring-gray-300
outline
ring-inset
hover:bg-gray-50
hover:bg-gray-100
hover:bg-green-600
hover:bg-indigo-700
hover:text-gray-900
hover:underline
focus:z-20
focus:ring-2
focus:ring-gray-300
focus:ring-green-300
focus:outline-offset-0
focus:outline-none
focus-visible:outline
focus-visible:outline-2
focus-visible:outline-offset-2
focus-visible:outline-indigo-600
disabled:opacity-50
sm:px-6
rtl:text-right
dark:border-gray-700
dark:border-white
dark:bg-gray-700
dark:bg-gray-800
dark:text-blue-500
dark:text-gray-400
dark:text-gray-500
dark:text-white
dark:hover:bg-gray-600
dark:hover:bg-gray-700
dark:hover:text-white